<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <style>
    .gradient-text {
  background-image: linear-gradient(109.91deg,#3d8dfa .49%,#424aed 48.45%,#9a43b8 98.7%),linear-gradient(109.91deg,#3d8dfa .49%,#424aed 48.45%,#9a43b8 98.7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  margin-left: .11em;
  margin-top: -.4em;
  font-size: 30px
}
    .mistake-404 {
      background-color: #3d8dfa;
  height: 100vh;

  min-height: auto!important;
  display: flex;
  flex-direction: row-reverse;
}
.mistake-404 .section-image {
  background: linear-gradient(109.91deg,#3d8dfa .49%,#424aed 48.45%,#9a43b8 98.7%)
}
.mistake-404__title {
  margin-bottom: 40px!important;
  color: #fff!important;
  font-size: 72px!important
}
@media only screen and (max-width:1440px) {
  .mistake-404__title {
    margin-bottom: 32px!important;
    font-size: 64px!important
  }
}
@media only screen and (max-width:560px) {
  .mistake-404__title {
    margin-bottom: 16px!important;
    font-size: 36px!important
  }
}
.mistake-404__subtitle {
  margin-bottom: 72px!important;
  max-width: 649px!important;
  font-size: 24px!important;
  color: rgba(255,255,255,.8)!important
}
@media only screen and (max-width:1440px) {
  .mistake-404__subtitle {
    margin-bottom: 40px!important;
    font-size: 20px!important;
    max-width: 561px!important
  }
}
@media only screen and (max-width:1280px) {
  .mistake-404__subtitle {
    font-size: 18px!important;
    max-width: 463px!important
  }
}
@media only screen and (max-width:560px) {
  .mistake-404__subtitle {
    margin-bottom: 32px!important;
    font-size: 14px!important;
    max-width: 279px!important
  }
}
.mistake-btn {
  width: 401px;
  padding-left: 40px;
  padding-right: 35px
}
.mistake-btn:before {
  background-color: transparent!important
}
.mistake-btn:after {
  background: 0 0!important;
  border: 2px solid #fff!important
}
@media only screen and (max-width:1440px) {
  .mistake-btn {
    padding-left: 28px;
    padding-right: 25px;
    width: 328px
  }
}
@media only screen and (max-width:560px) {
  .mistake-btn {
    width: 230px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 23px
  }
}
.mistake-blocks {
  flex: 0 0 55%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.mistake-block {
  position: absolute;
  padding: 20px 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 58px;
  font-size: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 60px
}
  </style>
  <body>
      <section class="section section-1 change-header-toBlack mistake-404">
        <div class="mistake-blocks"> 
          <div class="a" id="debug"></div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404 </div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404</div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404</div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404</div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404</div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404</div>
          </div>
          <div class="mistake-block m-2 n-1" matter>
            <div class="gradient-text">Ошибка 404 </div>
          </div>
        </div>
        <div class="container z10">
          <div class="section__wrap left">
            <div class="section__content">
              <h1 class="page-title mistake-404__title animate__animated animate__fadeInUp">Ой! Мимо :(</h1>
              <div class="page-description mistake-404__subtitle animate__animated animate__fadeInUp">
                <p>Такую страницу мы еще не сделали. Или вы ошиблись при наборе сайта в строке браузера.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/WOW.min.js"></script>
  </body>
</html>